
#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.160.254:3311/opendata?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=opendata
jdbc.password=opendata_123
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=30

#mysql data_change_log
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.url=jdbc:mysql://10.10.160.254:3313/opendata_log?useUnicode=true&amp;characterEncoding=utf8
log.jdbc.username=opendata_log
log.jdbc.password=opendata_log_123

#memcache\u914d\u7f6e
memcache.nodelist=10.10.160.150:11211,10.10.160.150:11212,10.10.160.151:11211,10.10.160.151:11212,10.10.160.152:11211,10.10.160.152:11212,10.10.160.153:11211,10.10.160.153:11212
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=250
memcache.maxIdle=30
memcache.maintSleep=30

#Redis\u914d\u7f6e
redis.nodelist=10.10.160.154
redis.port=6379
redis.password=open
redis.database=0
redis.timeout=2000