# demos

./: .gitignore
trunk/csgi/greenpages-2.5.0.RELEASE/docs/html/: ch01s04.html  ch02s02.html  ch02s03.html  ch02s05.html  ch03s03.html  ch03s04.html  index.html  ivy.xml
trunk/csgi/greenpages-2.5.0.RELEASE/greenpages.jpa/: pom.xml
trunk/csgi/greenpages-2.5.0.RELEASE/greenpages.web/: pom.xml
trunk/csgi/samples-3.0.0.RC1/: README
trunk/csgi/samples-3.0.0.RC1/REST/: README
trunk/csgi/samples-3.0.0.RC1/REST/org.eclipse.virgo.samples.rest/: ivy.xml
trunk/csgi/samples-3.0.0.RC1/configuration-properties/org.eclipse.virgo.samples.configuration-properties.properties/: ivy.xml
trunk/csgi/samples-3.0.0.RC1/docs/html/: ch01s02.html  ch01s03.html  ch01s04.html  ch02s03.html  ch03.html  ch03s02.html  index.html  ivy.xml
trunk/csgi/samples-3.0.0.RC1/formtags/par/org.eclipse.virgo.samples.formtags.service/: .springBeans
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/: ivy.xml
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/java/org/eclipse/virgo/samples/formtags/sharedlibs/domain/: Preferences.java  User.java
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/java/org/eclipse/virgo/samples/formtags/sharedlibs/service/: UserManager.java
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/java/org/eclipse/virgo/samples/formtags/sharedlibs/validation/: CountryValidator.java  UserValidator.java
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/java/org/eclipse/virgo/samples/formtags/sharedlibs/web/: CountryEditor.java  FormController.java  ListController.java
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/webapp/WEB-INF/: web.xml
trunk/csgi/samples-3.0.0.RC1/formtags/shared-libs/org.eclipse.virgo.samples.formtags.shared-libs/src/main/webapp/WEB-INF/jsp/: form.jsp
trunk/csgi/samples-3.0.0.RC1/greenpages/greenpages.db/: pom.xml  template.mf
trunk/csgi/samples-3.0.0.RC1/greenpages/greenpages.jpa/: template.mf
trunk/csgi/samples-3.0.0.RC1/greenpages/greenpages.web/: template.mf
trunk/csgi/samples-3.0.0.RC1/no-spring-web/org.eclipse.virgo.samples.no.spring/: ivy.xml
trunk/csgi/samples-3.0.0.RC1/osgi-101/: commands
trunk/csgi/service1/: pom.xml
trunk/csgi/service1-client/: pom.xml
trunk/csgi/service1/src/main/java/com/liufy/demo/osgi/service1/: Hello.java
trunk/csgi/service1/src/main/java/com/liufy/demo/osgi/service1/impl/: HelloImpl.java
trunk/demos/: pom.xml
trunk/demos/servlet3demo/: package.bat  pom.xml
trunk/demos/servlet3demo/src/main/config/dev/: application.properties  config_hbase.xml  ice_client_resourcesrv.properties  logback.xml
trunk/demos/servlet3demo/src/main/config/prod/: application.properties  config.xml  config_hbase.xml  logback.xml
trunk/demos/servlet3demo/src/main/config/test/: application.properties  config.xml  config_hbase.xml  ice_client_resourcesrv.properties  logback.xml
trunk/demos/servlet3demo/src/main/java/liufy/demos/servlet3/: EncodingFilter.java  FirstServlet.java
trunk/demos/servlet3demo/src/main/resources/: ApplicationContext.xml  application.properties  config_hbase.xml  logback.xml  sqlMapConfig.xml
trunk/demos/servlet3demo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.bak.xml
trunk/demos/servlet3demo/src/main/webapp/WEB-INF/conf/: application.properties  config_hbase.xml  ice_client_resourcesrv.properties  logback.xml
trunk/demos/servlet3demo/src/main/webapp/WEB-INF/page/: index.jsp
trunk/demos/servlet3demo/src/main/webapp/WEB-INF/page/common/: include.jsp  json.jsp
trunk/greenpages-2.5.0.RELEASE/docs/htmlsingle/: greenpages-guide.html
trunk/greenpages-2.5.0.RELEASE/greenpages.core/: pom.xml
trunk/greenpages-2.5.0.RELEASE/greenpages.db/: pom.xml
trunk/mysite/: db.sqlite3  mysite.sublime-project  mysite.sublime-workspace
trunk/mysite/mysite/: urls.py
trunk/mysite/polls/: views.py
trunk/nodejs开发指南/chap3/sec1/: app.js
trunk/pytest/: hello.py  pytest.sublime-workspace  walktree.py
trunk/rocketMQ/: README.md  pom.xml
trunk/rocketMQ/rocketmq-broker/: pom.xml
trunk/rocketMQ/rocketmq-broker/src/test/java/: logback.xml
trunk/rocketMQ/rocketmq-client/: pom.xml
trunk/rocketMQ/rocketmq-common/: pom.xml
trunk/rocketMQ/rocketmq-example/: pom.xml
trunk/rocketMQ/rocketmq-namesrv/: pom.xml
trunk/rocketMQ/rocketmq-qatest/: pom.xml
trunk/rocketMQ/rocketmq-remoting/: pom.xml
trunk/rocketMQ/rocketmq-research/: pom.xml
trunk/rocketMQ/rocketmq-store/: pom.xml
trunk/rocketMQ/rocketmq-test/: pom.xml
trunk/rocketMQ/rocketmq-tools/: pom.xml
trunk/samples-3.0.0.RC1/: About.html
trunk/samples-3.0.0.RC1/REST/org.eclipse.virgo.samples.rest/: template.mf
trunk/samples-3.0.0.RC1/about_files/: epl-v10.html
trunk/samples-3.0.0.RC1/docs/html/: ch02s02.html  ch02s05.html
trunk/samples-3.0.0.RC1/docs/htmlsingle/: greenpages-guide.html
trunk/samples-3.0.0.RC1/formtags/par/org.eclipse.virgo.samples.formtags.domain/: .springBeans  ivy.xml
trunk/samples-3.0.0.RC1/formtags/par/org.eclipse.virgo.samples.formtags.service/: ivy.xml
trunk/samples-3.0.0.RC1/formtags/par/org.eclipse.virgo.samples.formtags.web/: ivy.xml
trunk/samples-3.0.0.RC1/formtags/shared-services/org.eclipse.virgo.samples.formtags.shared-services.service/: ivy.xml
trunk/samples-3.0.0.RC1/greenpages/: pom.xml
trunk/samples-3.0.0.RC1/greenpages/greenpages/: pom.xml
trunk/samples-3.0.0.RC1/greenpages/greenpages.core/: pom.xml  template.mf
trunk/samples-3.0.0.RC1/greenpages/greenpages.jpa/: pom.xml
trunk/samples-3.0.0.RC1/greenpages/greenpages.parent/: pom.xml
trunk/samples-3.0.0.RC1/greenpages/greenpages.web/: pom.xml
trunk/samples-3.0.0.RC1/no-spring-web/org.eclipse.virgo.samples.no.spring/: template.mf
trunk/service1-client/: .project
trunk/tornadotest/: index.py  test.py
(+103 files in other folders)
