Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.0.0
Bundle-Name: FormTags Par Web Bundle
Bundle-SymbolicName: org.eclipse.virgo.samples.formtags.par.web
Import-Package: org.eclipse.virgo.samples.formtags.par.domain,
 org.eclipse.virgo.samples.formtags.par.service,
 org.eclipse.virgo.web.dm;version="[3.0,5.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.1)",
 javax.servlet.http
Bundle-Classpath: .,WEB-INF/classes
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2"
Import-Library: org.springframework.spring;version="[2.5.6.A,5.0.0)"
Web-ContextPath: formtags-par
