<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.3&nbsp;Installing the Eclipse Tooling</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="A Guide to the GreenPages Sample"><link rel="up" href="ch01.html" title="1.&nbsp;Installing Pre-requisites"><link rel="prev" href="ch01s02.html" title="1.2&nbsp;Installing Virgo Tomcat Server"><link rel="next" href="ch01s04.html" title="1.4&nbsp;Installing Apache Maven"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3&nbsp;Installing the Eclipse Tooling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">1.&nbsp;Installing Pre-requisites</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation.virgotooling"></a>1.3&nbsp;Installing the Eclipse Tooling</h2></div></div></div><p>
This is necessary only if you would like to run the sample under Eclipse.
</p><p>
Please refer to the Virgo Programmer Guide for installation instructions of the Virgo tooling.
See <a class="link" href="apas02.html" title="A.2&nbsp;Documentation">Documentation</a>.
</p><p>
This sample also uses Maven and to support the build in Eclipse you need to install the m2e plugin. 
This is simple to do from the 'Help' -&gt; 'Install New Software..' menu item. Add a new update site of 
<code class="literal">http://download.eclipse.org/technology/m2e/releases/</code> and then use it to install the plugin.
</p></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.2&nbsp;Installing Virgo Tomcat Server&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.4&nbsp;Installing Apache Maven</td></tr></table></div></body></html>