
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.128.65:3306/mytest?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=mytest
jdbc.password=mytest_123
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.config.path=soft/ehcache-hibernate-local.xml

# redis-jedis2.1.0
redis.pool.maxActive=100
redis.pool.maxIdle=100
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.ip=10.10.224.27
redis.port=6379