#
# The client reads this property to create the reference to the
# object in the server.
#
ResourceManagementService.Proxy=ResourceManagementService:tcp -p 10007 -h 10.10.160.66
ContentManagementService.Proxy=ContentManagementService:tcp -p 10007 -h 10.10.160.66
DataPartnerManagementService.Proxy=DataPartnerManagementService:tcp -p 10007 -h 10.10.160.66
ResourceContentListenerService.Proxy=ResourceContentListenerService:tcp -p 10007 -h 10.10.160.66
CodeManagerService.Proxy=CodeManagerService:tcp -p 10007 -h 10.10.160.66
CodeAccessService.Proxy=CodeAccessService:tcp -p 10007 -h 10.10.160.66
BeanSchemaService.Proxy=BeanSchemaService:tcp -p 10007 -h 10.10.160.66

#\u9093\u4e3d\u73af\u5883
#ResourceManagementService.Proxy=ResourceManagementService:tcp -p 10005 -h 10.10.224.59
#ContentManagementService.Proxy=ContentManagementService:tcp -p 10005 -h 10.10.224.59
#DataPartnerManagementService.Proxy=DataPartnerManagementService:tcp -p 10005 -h 10.10.224.59
#ResourceContentListenerService.Proxy=ResourceContentListenerService:tcp -p 10005 -h 10.10.224.59

# Warn about connection exceptions
Ice.Warn.Connections=0

#\u8bbe\u7f6e\u670d\u52a1\u5668\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4\uff08\u5355\u4f4d\uff1a milliseconds\uff09
Ice.Override.ConnectTimeout=20000

#\u8bbe\u7f6e\u670d\u52a1\u5668\u8bbf\u95ee\u7684\u8d85\u65f6\u65f6\u95f4\uff08\u5355\u4f4d\uff1a milliseconds\uff09
Ice.Override.Timeout=60000

#\u8bbe\u7f6e\u6700\u5927\u7ebf\u7a0b\u6570
Ice.ThreadPool.Client.SizeMax=5

Ice.MessageSizeMax=20480000