Manifest-Version: 1.0
Bnd-LastModified: 1382764796080
Build-Jdk: 1.6.0_43
Built-By: panguso
Bundle-Activator: com.liufy.demo.osgi.service1.client.Activator
Bundle-ManifestVersion: 2
Bundle-Name: service1-client
Bundle-SymbolicName: com.liufy.demo.service1-client
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liufy.demo.osgi.service1.client;uses:="org.osgi.fram
 ework";version="0.0.1.SNAPSHOT"
Import-Package: com.liufy.demo.osgi.service1;version="[0.0,1)",org.osgi.
 framework;version="[1.3,2)"
Tool: Bnd-2.1.0.20130426-122213
